!name Default Game Campaign
!author Lukas Bach
!website lukasbach.com
===============================
!level
#######
#*.#.>#
#..#..#
#.....#
#######


!level
#######
#*.#.>#
#..#..#
#..#..#
#x.#.x#
#..#..#
#.x#x.#
#.....#
#######


!level
#########
#......>#
#*...#..#
#########

#########
#.......#
#*.....>#
#########


!level
#######
#....>#
#*...x#
#######

#######
#...x>#
#*....#
#######


!level
###############
#.....#.......#
#..>.......*..#
#.....x.......#
###############

###############
#.......x.....#
#..*.......>..#
#.......#.....#
###############


!level
############
#..#.#...###
#..x.x.#x.##
#*...#....>#
#..x.x.x.x.#
#..x...#...#
############

##############
#..x...#######
#..x.x.xx#####
#*.x.x......>#
#..#.#.x.x...#
#....#.#.##..#
##############


!level
################
#*.............#
#............x.#
#..x...........#
#..>x........#.#
#..............#
################

################
#..............#
#..>x........#.#
#..x...........#
#............x.#
#*.............#
################