!name Default Game Campaign
!author Lukas Bach
!website lukasbach.com
===============================
!level
!color 6e2142 943855 e16363 ffd692
#######
#*.#.>#
#..#..#
#.....#
#######
//
//
!level
!color 6e2142 943855 e16363 ffd692
#######
#*.#.>#
#..#..#
#..#..#
#x.#.x#
#..#..#
#.x#x.#
#.....#
#######
//
//
!level
!color 6e2142 943855 e16363 ffd692
#########
#......>#
#*...#..#
#########

#########
#.......#
#*.....>#
#########
//
//
!level
!color 6e2142 943855 e16363 ffd692
#######
#....>#
#*...x#
#######

#######
#...x>#
#*....#
#######
//
//
!level
!color 6e2142 943855 e16363 ffd692
############
#..#.#...###
#..x.x.#x.##
#*...#....>#
#..x.x.x.x.#
#..x...#...#
############

##############
#..x...#######
#..x.x.xx#####
#*.x.x......>#
#..#.#.x.x...#
#....#.#.##..#
##############